Form=FRMMAIN.FRM
Module=Module1; MDLMAIN.BAS
Module=Module2; STRFUNCS.BAS
Class=CProgmanGroup; CPMROUP.CLS
Class=CProgmanGroupItem; CPMGROUP.CLS
Form=FRMPOPUP.FRM
Class=CCustomPopupMenu; CCPOPUP.CLS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL16.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST16.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID16.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINNT\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WINNT\SYSTEM\DAO2516.DLL#Microsoft DAO 2.5 Object Library
ProjWinSize=82,1726,194,171
ProjWinShow=2
IconForm="Form1"
HelpFile=""
ExeName="PROJECT1.EXE"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cocus Devices"
